{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "settings": {
    "next": {
      "rootDir": ["./src"]
    }
  },
  "plugins": ["unused-imports"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@typescript-eslint/no-require-imports": "off",
    "no-var": "warn",
    "unused-imports/no-unused-imports": "warn",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
